{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww12600\viewh12600\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs36 \cf0 Summary of Basic JavaScript Concepts
\fs24 \
\
\ul Variable\ulnone  - A variable is used to store a value in JavaScript. It is set using the keyword \'93var\'94 followed by the name of the variable you want to use. There are rules in JS for naming variables.\
\
\ul Conditional\ulnone  - A conditional is one way we can use control flow in JavaScript. The JS interpreter will evaluate the conditional statements in order. When it finds one that is true, it will execute the code provided for that condition.\
 \
\ul Array\ulnone  - An array is used to store one or more elements in one variable. The elements are contained within braces \'97 []. Arrays are 0 index-based.\
\
\ul Object\ulnone  - An object is like an array in which it can store one or more elements. However, it is key-value based and all elements are contained within its curly braces \'97 \{\}.\
\
\ul Function\ulnone  - A function is a program in JavaScript. You write code for it to do something with variables and values which are passed in when it is called.}